{
  "name": "@ethereum-waffle/e2e",
  "version": "4.0.2",
  "private": true,
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "ts-node buildTestContracts",
    "test:nobuild": "mocha",
    "test": "pnpm build && pnpm test:nobuild",
    "lint": "eslint '{src,test}/**/*.ts'",
    "lint:fix": "eslint --fix '{src,test}/**/*.ts'"
  },
  "devDependencies": {
    "@ethereum-waffle/chai": "workspace:*",
    "@ethereum-waffle/compiler": "workspace:*",
    "@ethereum-waffle/provider": "workspace:*",
    "eslint": "^7.14.0",
    "ethers": "^6.13.5",
    "mocha": "^8.2.1",
    "solc": "0.8.15",
    "ts-node": "^10.0.0",
    "typechain": "^8.0.0"
  }
}
